# Walaka

app/: build.gradle
app/src/androidTest/java/com/thetechguys/walaka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetechguys/walaka/: WalakaApplication.java
app/src/main/java/com/thetechguys/walaka/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/thetechguys/walaka/ui/: EditFriendsActivity.java  ForgotPasswordActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MyActivity.java  RecipientsActivity.java  SignupActivity.java  ViewImageActivity.java
app/src/main/java/com/thetechguys/walaka/utils/: FileHelper.java  ImageResizer.java  MD5util.java  ParseConstants.java
app/src/main/res/drawable/: ab_background_textured_walaka.xml  bg_gradient.xml  btn_cab_done_walaka.xml  button_custom.xml  progress_horizontal_walaka.xml  selectable_background_walaka.xml  spinner_background_ab_walaka.xml  tab_indicator_ab_walaka.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_my.xml  activity_signup.xml  activity_view_image.xml  fragment_inbox.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/menu/: menu_recipients.xml  my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
